<!DOCTYPE html>
<html>
<head> 
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no,telephone=no"> 
  <title>九月不撸开始测试</title>
<style>
body{
  height: 90%;
}
.link-btn {
    cursor: pointer;
    display: inline-block;
    width: 58%;
    position: absolute;
    left:21%;
    top:59%;
}
.link-btn1 {
    cursor: pointer;
    display: inline-block;
    width: 28%;
    position: absolute;
    left:61%;
    top:43%;
}
.video-btn {
    cursor: pointer;
    display: inline-block;
    width: 50%;
    height: 33%;  
    position: absolute;
    left:25%;
    top:13.5%;
}
input {outline:none;}
.middle {
  position: relative;
}
img {
  width: 100%;
}
a,img,button,input,textarea，p{-webkit-tap-highlight-color:rgba(255,255,255,0);}
body{
  margin:0;
  padding:0;  
}
</style>
<script type="text/javascript" src="https://pages.baozoumanhua.com/unify/assets/plugins/jquery/jquery.min.js"></script>
</head>  
<body>
<div class="middle">
  <img class="video-btn"  src="https://rednose.b0.upaiyun.com/uploads/image/201708/cd45ea0e892a.png" alt="九月不撸">
   <img class="link-btn1"  src="https://rednose.b0.upaiyun.com/uploads/image/201708/7368c7c05fe5.png" alt="九月不撸">
  <a href="/pages/page2.html" class="link-btn">
  <!-- <input type="image" src="https://rednose.b0.upaiyun.com/uploads/image/201708/6c52f0fb98be.png" style=" width: 100%;" onmousemove="this.src='https://rednose.b0.upaiyun.com/uploads/image/201708/117a7a597a8f.png'" onmouseout="this.src='https://rednose.b0.upaiyun.com/uploads/image/201708/6c52f0fb98be.png'" > -->
  <img id="clk" src="https://rednose.b0.upaiyun.com/uploads/image/201708/6c52f0fb98be.png" alt="九月不撸">
  </a>
  <img src="https://rednose.b0.upaiyun.com/uploads/image/201708/3cb23b86124d.png" alt="九月不撸">
</div>
</body>
</html>